# pixabay-example-app

./: .gitignore  README.md  build.gradle  common-data.gradle  common-ui.gradle  common.gradle  gradle.properties  ktlint.gradle  settings.gradle  versions.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appsirise/pixabayexampleapp/: AppViewFactory.kt
app/src/main/java/com/appsirise/pixabayexampleapp/app/: PixabayApplication.kt
app/src/main/java/com/appsirise/pixabayexampleapp/dashboard/: DashboardFragment.kt  DashboardView.kt
app/src/main/java/com/appsirise/pixabayexampleapp/design/: DesignFragment.kt  DesignView.kt
app/src/main/java/com/appsirise/pixabayexampleapp/main/: MainActivity.kt  MainView.kt
app/src/main/res/layout/: activity_main.xml  fragment_dashboard.xml  fragment_design.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph_main.xml
app/src/test/java/com/appsirise/pixabayexampleapp/: ExampleUnitTest.kt
auth/data/: build.gradle
auth/data/src/main/java/com/appsirise/pixabayexampleapp/auth/data/model/: DogBreed.kt  SearchedPhotoDto.kt  SearchedPhotosResponse.kt
auth/data/src/main/java/com/appsirise/pixabayexampleapp/auth/data/network/: ExampleApi.kt  SearchPhotosApi.kt
auth/data/src/main/java/com/appsirise/pixabayexampleapp/photos/data/model/: SearchedPhotoDto.kt  SearchedPhotosResponse.kt
auth/data/src/main/java/com/appsirise/pixabayexampleapp/photos/data/network/: SearchPhotosApi.kt
auth/data/src/test/java/com/appsirise/pixabayexampleapp/auth/data/: ExampleUnitTest.kt
auth/ui/: build.gradle
auth/ui/src/main/: AndroidManifest.xml
auth/ui/src/main/java/com/appsirise/pixabayexampleapp/auth/ui/: AuthViewFactory.kt  AuthViewModel.kt  PhotosListViewModel.kt  PhotosMapper.kt  SearchedPhoto.kt
auth/ui/src/main/java/com/appsirise/pixabayexampleapp/auth/ui/di/: AuthModule.kt  AuthRepositoryModule.kt
auth/ui/src/main/java/com/appsirise/pixabayexampleapp/auth/ui/repository/: ExampleRepository.kt  ExampleSource.kt  SearchPhotosRepository.kt  SearchPhotosSource.kt
auth/ui/src/main/java/com/appsirise/pixabayexampleapp/auth/ui/usecase/: GetDogBreedsUseCase.kt  SearchPhotosUseCase.kt
auth/ui/src/main/java/com/appsirise/pixabayexampleapp/auth/ui/view/: SignUpFragment.kt  SignUpView.kt
auth/ui/src/main/java/com/appsirise/pixabayexampleapp/photos/ui/adapter/: ItemSearchedPhotoBindingAdapters.kt  SearchedPhotoViewHolder.kt  SearchedPhotosAdapter.kt
auth/ui/src/main/java/com/appsirise/pixabayexampleapp/photos/ui/di/: AuthModule.kt  AuthRepositoryModule.kt  PhotoDetailsModule.kt  PhotoRepositoryModule.kt  PhotosListModule.kt
auth/ui/src/main/java/com/appsirise/pixabayexampleapp/photos/ui/model/: PhotoListAction.kt  PhotoListEffect.kt  PhotoListState.kt  PhotosMapper.kt  SearchedPhoto.kt
auth/ui/src/main/java/com/appsirise/pixabayexampleapp/photos/ui/repository/: SearchPhotosRepository.kt  SearchPhotosService.kt  SearchPhotosServiceImpl.kt  SearchPhotosSource.kt  SearchedPhotosRepository.kt  SearchedPhotosSource.kt
auth/ui/src/main/java/com/appsirise/pixabayexampleapp/photos/ui/service/: SearchPhotosService.kt  SearchPhotosServiceImpl.kt
auth/ui/src/main/java/com/appsirise/pixabayexampleapp/photos/ui/usecase/: SearchPhotosUseCase.kt
auth/ui/src/main/java/com/appsirise/pixabayexampleapp/photos/ui/view/: PhotosListFragment.kt  PhotosListView.kt  PhotosListViewModel.kt  PhotosViewFactory.kt
auth/ui/src/main/res/layout/: fragment_photos_details.xml  fragment_photos_list.xml  fragment_signup.xml
auth/ui/src/main/res/navigation/: nav_graph_auth.xml  nav_graph_photos.xml
auth/ui/src/test/java/com/appsirise/pixabayexampleapp/auth/ui/: AuthViewModelTest.kt
auth/ui/src/test/java/com/appsirise/pixabayexampleapp/photos/ui/: AuthViewModelTest.kt  SearchedPhotoRepositoryTest.kt
core/data/: build.gradle
core/data/src/test/java/com/appsirise/core/data/: ExampleUnitTest.kt
core/ui/: build.gradle
core/ui/src/main/: AndroidManifest.xml
core/ui/src/main/java/com/appsirise/core/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseView.kt  BaseViewHolder.kt
core/ui/src/main/java/com/appsirise/core/ui/exceptions/: PhotoDetailsNotFoundException.kt
core/ui/src/main/java/com/appsirise/core/ui/extensions/: ContextExtensions.kt  FragmentManagerExtensions.kt  ResponseExtensions.kt  RxExtensions.kt
core/ui/src/main/java/com/appsirise/core/ui/modules/: ActivityModule.kt  NetworkModule.kt
core/ui/src/main/java/com/appsirise/core/ui/qualifier/: Auth.kt  Main.kt
core/ui/src/main/java/com/appsirise/core/ui/utils/: ErrorMessageHelper.kt  GenericDiffCallback.kt  LocalDateAdapter.kt  PixabayTextWatcher.kt  UniqueId.kt  ViewState.kt
core/ui/src/main/res/drawable/: splash_screen_night_v30.xml  splash_screen_v30.xml
core/ui/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles_buttons.xml  styles_inputs.xml  styles_shape.xml  themes.xml  themes_splash.xml
core/ui/src/main/res/values-night/: colors.xml  themes.xml  themes_splash.xml
core/ui/src/main/res/values-night-v31/: themes_splash.xml
core/ui/src/main/res/values-v31/: themes_splash.xml
gradle/wrapper/: gradle-wrapper.properties
photos/data/src/main/java/com/appsirise/pixabayexampleapp/photos/data/model/: SearchedPhotoDto.kt
photos/data/src/main/java/com/appsirise/pixabayexampleapp/photos/data/network/: SearchPhotosApi.kt
photos/data/src/test/java/com/appsirise/pixabayexampleapp/photos/data/: ExampleUnitTest.kt
photos/ui/: build.gradle
photos/ui/src/main/: AndroidManifest.xml
photos/ui/src/main/java/com/appsirise/pixabayexampleapp/photos/ui/adapter/: ItemSearchedPhotoBindingAdapters.kt
photos/ui/src/main/res/drawable/: background_shadow.xml
photos/ui/src/main/res/layout/: item_searched_photo.xml
photos/ui/src/test/java/com/appsirise/pixabayexampleapp/photos/ui/: PhotoDetailsViewModelTest.kt  SearchedPhotoRepositoryTest.kt
shared-test/: build.gradle
shared-test/src/main/java/com/appsirise/sharedtest/: TestCoroutineRule.kt
(+23 files in other folders)
