apply plugin: 'kotlin'
apply from: "$rootDir/common.gradle"

dependencies {
    api deps.gson
    api deps.network.retrofit
    api deps.network.retrofit_gson
    api deps.network.retrofit_rxjava
    api deps.network.okhttp
    api deps.network.okhttp_logger
    api deps.facebook.stetho
    api deps.facebook.stetho_interceptor
}