ext.deps = [:]

def versions = [:]
versions.android_plugin = '7.2.1'
versions.appcompat = '1.4.1'
versions.arch = '2.1.0'
versions.leak_canary = '2.9.1'
versions.constraint_layout = '2.0.4'
versions.coordinator_layout = '1.1.0'
versions.core_ktx = '1.3.2'
versions.coroutines = '1.6.0'
versions.espresso = '3.3.0'
versions.firebase_bom = '30.4.1'
versions.fragment = '1.4.0'
versions.glide = '4.13.2'
versions.google_services = '4.3.14'
versions.gson = '2.8.6'
versions.hilt = '2.38.1'
versions.hilt_navigation = '1.0.0'
versions.junit = '4.13.2'
versions.junit_ext = '1.1.2'
versions.kotlin_gradle_plugin = '1.6.10'
versions.ktlint = '0.43.2'
versions.lifecycle = '2.5.1'
versions.material = '1.7.0-rc01'
versions.mockk = '1.11.0'
versions.navigation = '2.3.5'
versions.okhttp = '4.9.1'
versions.play_auth = '20.3.0'
versions.recycler_view = '1.2.1'
versions.retrofit = '2.9.0'
versions.retrofit_gson = '2.5.0'
versions.recycler_view = '1.2.1'
versions.rx_android = '2.0.0'
versions.rx_kotlin = '2.0.0'
versions.splash_screen = '1.0.0-beta01'
versions.stetho = '1.5.1'
versions.timber = '4.7.1'

deps.android_plugin = "com.android.tools.build:gradle:$versions.android_plugin"
deps.core_ktx = "androidx.core:core-ktx:$versions.core_ktx"
deps.gson = "com.google.code.gson:gson:$versions.gson"
deps.kotlin_gradle_plugin = "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin_gradle_plugin"
deps.ktlint = "com.pinterest:ktlint:$versions.ktlint"

def android_ui = [:]
android_ui.appcompat = "androidx.appcompat:appcompat:$versions.appcompat"
android_ui.constraint_layout = "androidx.constraintlayout:constraintlayout:$versions.constraint_layout"
android_ui.coordinator_layout = "androidx.coordinatorlayout:coordinatorlayout:$versions.coordinator_layout"
android_ui.material = "com.google.android.material:material:$versions.material"
android_ui.recycler_view = "androidx.recyclerview:recyclerview:$versions.recycler_view"
android_ui.splash_screen = "androidx.core:core-splashscreen:$versions.splash_screen"
android_ui.view_model ="androidx.lifecycle:lifecycle-viewmodel-ktx:$versions.lifecycle"
android_ui.live_data ="androidx.lifecycle:lifecycle-livedata-ktx:$versions.lifecycle"
deps.android_ui = android_ui

def coroutines = [:]
coroutines.android = "org.jetbrains.kotlinx:kotlinx-coroutines-android:$versions.coroutines"
coroutines.test = "org.jetbrains.kotlinx:kotlinx-coroutines-test:$versions.coroutines"
deps.coroutines = coroutines

def facebook = [:]
facebook.stetho = "com.facebook.stetho:stetho:$versions.stetho"
facebook.stetho_interceptor = "com.facebook.stetho:stetho-okhttp3:$versions.stetho"
deps.facebook = facebook

def firebase = [:]
firebase.bom = "com.google.firebase:firebase-bom:$versions.firebase_bom"
firebase.analytics = "com.google.firebase:firebase-analytics-ktx"
firebase.auth = "com.google.firebase:firebase-auth"
deps.firebase = firebase

def fragment = [:]
fragment.fragment = "androidx.fragment:fragment:$versions.fragment"
fragment.ktx = "androidx.fragment:fragment-ktx:$versions.fragment"
fragment.test = "androidx.fragment:fragment-testing:$versions.fragment"
deps.fragment = fragment

def glide = [:]
glide.core = "com.github.bumptech.glide:glide:$versions.glide"
glide.compiler = "com.github.bumptech.glide:compiler:$versions.glide"
deps.glide = glide

def hilt = [:]
hilt.plugin = "com.google.dagger:hilt-android-gradle-plugin:$versions.hilt"
hilt.android = "com.google.dagger:hilt-android:$versions.hilt"
hilt.compiler = "com.google.dagger:hilt-android-compiler:$versions.hilt"
hilt.navigation = "androidx.hilt:hilt-navigation-fragment:$versions.hilt_navigation"
deps.hilt = hilt

def navigation = [:]
navigation.frgament = "androidx.navigation:navigation-fragment-ktx:$versions.navigation"
navigation.ui = "androidx.navigation:navigation-ui-ktx:$versions.navigation"
navigation.safe_args_plugin = "androidx.navigation:navigation-safe-args-gradle-plugin:$versions.navigation"
deps.navigation = navigation

def network = [:]
network.retrofit = "com.squareup.retrofit2:retrofit:$versions.retrofit"
network.retrofit_gson = "com.squareup.retrofit2:converter-gson:$versions.retrofit_gson"
network.retrofit_rxjava = "com.squareup.retrofit2:adapter-rxjava2:$versions.retrofit"
network.okhttp = "com.squareup.okhttp3:okhttp:$versions.okhttp"
network.okhttp_logger = "com.squareup.okhttp3:logging-interceptor:$versions.okhttp"
deps.network = network

def test = [:]
test.arch = "androidx.arch.core:core-testing:$versions.arch"
test.junit = "junit:junit:$versions.junit"
test.junit_ext = "androidx.test.ext:junit:$versions.junit_ext"
test.espresso = "androidx.test.espresso:espresso-core:$versions.espresso"
test.mockk = "io.mockk:mockk:$versions.mockk"
deps.test = test

def rx = [:]
rx.kotlin = "io.reactivex.rxjava2:rxkotlin:$versions.rx_kotlin"
rx.android = "io.reactivex.rxjava2:rxandroid:$versions.rx_android"
deps.rx = rx

deps.play_auth = "com.google.android.gms:play-services-auth:$versions.play_auth"
deps.google_services = "com.google.gms:google-services:$versions.google_services"
deps.leak_canary = "com.squareup.leakcanary:leakcanary-android:$versions.leak_canary"
deps.timber = "com.jakewharton.timber:timber:$versions.timber"