<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_main"
    app:startDestination="@id/dashboardFragment">

    <include app:graph="@navigation/nav_graph_auth" />

    <fragment
        android:id="@+id/dashboardFragment"
        android:name="com.appsirise.pixabayexampleapp.dashboard.DashboardFragment"
        android:label="DashboardFragment"
        tools:layout="@layout/fragment_dashboard">

        <deepLink app:uri="android-app://com.appsirise.pixabayexampleapp/fragment_dashboard" />

        <action
            android:id="@+id/action_dashboardFragment_to_nav_graph_auth"
            app:destination="@id/nav_graph_auth"
            app:popUpTo="@id/dashboardFragment"
            app:popUpToInclusive="true" />

        <action
            android:id="@+id/action_dashboardFragment_to_designFragment"
            app:destination="@id/designFragment" />
    </fragment>

    <fragment
        android:id="@+id/designFragment"
        android:name="com.appsirise.pixabayexampleapp.design.DesignFragment"
        android:label="DesignFragment"
        tools:layout="@layout/fragment_design" />
</navigation>